
================================================================================
ARCHIVO: .\eslint.config.js
================================================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])

================================================================================
ARCHIVO: .\index.html
================================================================================

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Helmet Store</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
================================================================================
ARCHIVO: .\vite.config.js
================================================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

================================================================================
ARCHIVO: .\src\App.css
================================================================================

/* App.css */

/*importacion fuentes */
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Chakra+Petch:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Graduate&family=Tourney:ital,wght@0,100..900;1,100..900&family=Ultra&display=swap");

/* reset global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
  background-color: var(--dark);
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* var de entorno*/
:root {
  /* colores*/
  --navy: #030157;
  --red: #d50a0a;
  --white: #ffffff;
  --silver: #a5acaf;
  --dark: #101820;
  --grey: #050303;
  --gold: #b3995d;
  --blue: #272581e5;
  --black: #000000af;
  --deepblue: #00141ecc;
  --steel: #708090;
  --orange: #e45125e8;

  /* fuentes */
  --title: "Tourney";
  --college: "Graduate";
  --clarendon: "Ultra";
  --impact: "Anton";
  --nav: "Exo2";
}

/* componentes globales */
.counter {
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 5px;
  color: var(--silver);
  background: var(--grey);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 18px;

  &:hover {
    border-color: var(--red);
  }
  &:focus-visible {
    outline: 2px solid var(--silver);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 140px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 28px;
    height: 22px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.3);
  }

  .vite {
    z-index: 0;
    top: 85px;
    height: 20px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.75);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 20px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 24px 15px 20px;
    gap: 15px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--grey);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 24px;
    @media (max-width: 1024px) {
      padding: 18px 15px;
    }
  }

  .icon {
    margin-bottom: 12px;
    width: 18px;
    height: 18px;
  }


  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--grey);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--grey);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 6px;
  margin: 24px 0 0;

  .logo {
    height: 16px;
  }

  a {
    color: var(--white);
    font-size: 14px;
    border-radius: 6px;
    background: var(--dark);
    display: flex;
    padding: 5px 10px;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 4px 12px var(--black);
    }
    .button-icon {
      height: 16px;
      width: 16px;
    }
  }

  @media (max-width: 768px) {
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 6px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 60px;
  border-top: 1px solid var(--grey);
  @media (max-width: 1024px) {
    height: 32px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -4px;
    border: 4px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--grey);
  }
  &::after {
    right: 0;
    border-right-color: var(--grey);
  }
}

================================================================================
ARCHIVO: .\src\App.jsx
================================================================================

import { Route, Routes, Navigate } from "react-router-dom";
import "./App.css";
import { Count } from "./components/Count/Count";
import { Footer } from "./components/Footer/Footer";
import { Header } from "./components/Header/Header";

import { ItemListContainer } from "./components/ItemListContainer/ItemListContainer.jsx";
import { ItemDetailContainer } from "./components/ItemDetailContainer/ItemDetailContainer.jsx";
import { Cart } from "./components/Cart/Cart.jsx";
import { ProductFormContainer } from "./components/adminComponents/ProductFormContainer.jsx";
import { ProductSuccess } from "./components/adminComponents/ProductSuccess.jsx";
// componente para listar, editar y borrar productos
import { AdminProductsList } from "./components/adminComponents/AdminProductsList/AdminProductsList.jsx";
import { CartProvider } from "./Context/CartContext.jsx";
import { PublicLayout } from "./layouts/PublicLayout";
import { AdminLayout } from "./layouts/AdminLayout";
import { ProtectedRoute } from "./components/ProtectedRoute/ProtectedRoute";
import { Dashboard } from "./components/adminComponents/Dashboard/Dashboard.jsx";
import { AuthProvider } from "./Context/AuthContext";
import { Login } from './components/Login/Login';

function App() {
  return (
    <AuthProvider>
      <CartProvider>
        <Routes>
          {/* ----------------------rutas publicas -------------------------*/}
          <Route element={<PublicLayout />}>
            <Route path="/" element={<ItemListContainer />} />
            {/* Ruta opcional para filtrar categorias */}
            <Route path="/category/:category" element={<ItemListContainer />} />
            <Route path="/product/:id" element={<ItemDetailContainer />} />
            <Route path="/carrito" element={<Cart />} />
          </Route>

          <Route path="/admin/login" element={<Login />} />

          {/* ----------------------------- admin --------------------------- */}
          <Route
            path="/admin"
            element={
              <ProtectedRoute>
                <AdminLayout />
              </ProtectedRoute>
            }
          >
            {/* Si el admin esta logueado, redirige a la ruta /admin/dashboard */}
            <Route index element={<Navigate to="/admin/dashboard" replace />} />
            <Route path="dashboard" element={<Dashboard />} />

            {/* rutas para la administracion */}
            <Route path="products" element={<AdminProductsList />} />
            <Route path="products/edit/:id" element={<ProductFormContainer />} />

            <Route path="products/new" element={<ProductFormContainer />} />
            <Route path="products/success/:id" element={<ProductSuccess />} />
          </Route>
        </Routes>
      </CartProvider>
    </AuthProvider>
  );
}

export default App;
================================================================================
ARCHIVO: .\src\index.css
================================================================================

/* index.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--navy);
  background-image:
    /*efectos y sombreado */
    linear-gradient(rgba(16, 24, 32, 0.85), rgba(16, 24, 32, 0.85)),
    url("https://i.ibb.co/TDqYyJjN/fondo.jpg");

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;

  padding: 0 20px;
}

h1 {
  width: 100%;
  text-align: center;

  font-family: var(--title);
  padding: 15px 0;
  font-size: 1.8rem;
}

.primary {
  color: var(--silver);
}

.secondary {
  color: var(--navy);
}

.disabled {
  color: var(--red);
}

.btn {
  background-color: var(--navy);
  color: var(--white);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: 1px solid var(--black);
  cursor: pointer;
  font-family: var(--title);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--red);
  box-shadow: 0 0 8px var(--red);
}

.btn:disabled {
  background-color: var(--grey);
  color: var(--silver);
  cursor: not-allowed;
  box-shadow: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* responsivo */
@media (max-width: 768px) {
  h1 {
    font-size: 1.4rem;
    padding: 10px 0;
  }

  main {
    padding: 0 10px;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.8rem;
    width: 100%;
    max-width: 300px;
    display: block;
    margin: 10px auto;
  }
}

================================================================================
ARCHIVO: .\src\main.jsx
================================================================================

import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.jsx";
import { BrowserRouter } from "react-router-dom";
import { CartProvider } from "./Context/CartContext";
import { AuthProvider } from "./Context/AuthContext";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <BrowserRouter>
      <AuthProvider>
        <CartProvider>
          <App />
        </CartProvider>
      </AuthProvider>
    </BrowserRouter>
  </StrictMode>,
);
================================================================================
ARCHIVO: .\src\components\adminComponents\ProductFormContainer.css
================================================================================

/* contenedor del formulario */
.product-form {
  max-width: 720px;
  margin: 2rem auto;
  padding: 1.25rem 1.5rem;
  background: var(--dark); 
  color: #f0f0f0; 
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* titulo */
.product-form h2 {
  margin: 0 0 1rem 0;
  font-size: 1.6rem;
  color: var(--red);
  font-family: var(--college);
}

/* filas del formulario */
.product-form > div {
  display: grid;
  gap: 0.3rem;
  margin-bottom: 1rem;
}

/* label + elementos */
.product-form label {
  font-size: 0.95rem;
  color: var(--silver);
}

/* inputs / textarea */
.product-form input[type="text"],
.product-form input[type="number"],
.product-form input[type="file"],
.product-form textarea {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border: 1px solid var(--dark);
  border-radius: 8px;
  background: var(--grey);
  color: var(--silver);
  outline: none;
  transition:
    border-color 0.15s ease,
    background 0.15s ease;
}


.product-form ::placeholder {
  color: var(--blue);
}


.product-form input[type="text"]:focus,
.product-form input[type="number"]:focus,
.product-form input[type="file"]:focus,
.product-form textarea:focus {
  border-color: #5aa3ff;
  background: #353535;
}

/* textarea */
.product-form textarea {
  min-height: 120px;
  resize: vertical;
}

/* nota pequeña  */
.product-form small {
  color: #bdbdbd;
}

/* preview de la imagen */
.product-form img {
  display: block;
  max-width: 220px;
  border-radius: 8px;
  border: 1px solid #444;
  margin-top: 0.35rem;
}

/* boton principal */
.btn-admin {
  display: inline-block;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  background: #5aa3ff;
  color: #0e0e0e;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.05s ease,
    background 0.15s ease,
    box-shadow 0.15s ease;
}

.btn:hover {
  background: #79b6ff;
}
.btn:active {
  transform: translateY(1px);
}
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* responsivo */
@media (min-width: 640px) {
  .product-form .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

.success-page {
  max-width: 720px;
  margin: 2rem auto;
  padding: 2rem 1.5rem;
  background: #2c2c2c;
  color: #f0f0f0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.success-page .success-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.success-page h2 {
  margin-bottom: 0.5rem;
  color: #fff;
}


.success-page p {
  color: #bdbdbd;
  margin-bottom: 1.5rem;
}

.error {
  color: var(--red);
}

================================================================================
ARCHIVO: .\src\components\adminComponents\ProductFormContainer.jsx
================================================================================

import { useNavigate, useParams } from "react-router-dom";
import "./ProductFormContainer.css";
import { useState, useEffect } from "react";
import { ProductFormUI } from "./ProductFormUI";
import { validateProduct } from "../../utils/validateProduct";
import { uploadImage } from "../../services/uploadImage";
import { createProduct } from "../../services/productsService";
import { db } from "../../firebase/config";
import { doc, getDoc, updateDoc } from "firebase/firestore";

export const ProductFormContainer = () => {
  const navigate = useNavigate();
  const { id } = useParams();
  const isEditMode = Boolean(id);

  const [loading, setLoading] = useState(false);
  const [errors, setErrors] = useState({});
  const [file, setFile] = useState(null);
  const [product, setProduct] = useState({
    name: "",
    price: "",
    category: "",
    description: "",
    detail: "",
    image: "",
  });

  useEffect(() => {
    if (isEditMode) {
      const getProductData = async () => {
        try {
          const docRef = doc(db, "products", id);
          const docSnap = await getDoc(docRef);
          if (docSnap.exists()) {
            setProduct({ id: docSnap.id, ...docSnap.data() });
          } else {
            alert("El producto no existe");
            navigate("/admin/products");
          }
        } catch (error) {
          console.error("Error al traer producto:", error);
        }
      };
      getProductData();
    }
  }, [id, isEditMode, navigate]);

  const handleChange = (e) => {
    const { name, value } = e.target;
    setProduct({ ...product, [name]: value });
  };

  const handleFileChange = (e) => {
    const chosenFile = e.target.files[0] || null;
    setFile(chosenFile);
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setErrors({});
    setLoading(true);

    const newErrors = validateProduct({
      ...product,
      file: isEditMode ? (file || "has-existing-image") : file
    });

    if (Object.keys(newErrors).length > 0) {
      setErrors(newErrors);
      setLoading(false);
      return;
    }

    try {
      let imageUrl = product.image;

      if (file) {
        imageUrl = await uploadImage(file);
      }

      const productData = {
        ...product,
        price: Number(product.price),
        image: imageUrl,
      };

      if (isEditMode) {
        // modo edicion : actualizamos en firebase
        const docRef = doc(db, "products", id);
        await updateDoc(docRef, productData);
        alert("Producto modificado con éxito");
        navigate("/admin/products", { replace: true });
      } else {
        // modo creacion: alta tradicional
        const newId = await createProduct(productData);
        setProduct({ name: "", price: "", category: "", description: "", detail: "", image: "" });
        setFile(null);
        navigate(`/admin/products/success/${newId}`, { replace: true });
      }

    } catch (error) {
      setErrors({ general: error.message });
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="form-container-wrapper">
      <ProductFormUI
        product={product}
        errors={errors}
        loading={loading}
        onChange={handleChange}
        onFileChange={handleFileChange}
        onSubmit={handleSubmit}
        isEditMode={isEditMode}
      />
    </div>
  );
};
================================================================================
ARCHIVO: .\src\components\adminComponents\ProductFormUI.css
================================================================================

/* ProductForm.css */

.product-form {
  background-color: var(--black);
  border: 2px solid var(--orange);
  border-radius: 6px;
  box-shadow: 0 4px 12px var(--black);
  max-width: 500px;
  margin: 1.5rem auto;
  padding: 1.25rem;
  color: var(--dark);
}

.product-form h2 {
  font-family: var(--title), var(--impact), sans-serif;
  color: var(--red);
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 1.25rem;
  border-bottom: 2px solid var(--red);
  padding-bottom: 0.4rem;
}

.product-form div {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: 1rem;
}

.product-form label {
  font-family: var(--nav), sans-serif;
  font-weight: bold;
  color: var(--gold);
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-form input[type="text"],
.product-form input[type="number"],
.product-form textarea {
  font-family: var(--nav), sans-serif;
  padding: 0.5rem 0.65rem;
  border: 1px solid var(--silver);
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: var(--white) !important; 
  color: var(--dark);
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.product-form input:focus,
.product-form textarea:focus {
  outline: none;
  background-color: var(--white) !important; 
  color: var(--dark) !important;             
  border-color: var(--blue);
  box-shadow: 0 0 0 3px rgba(39, 37, 129, 0.15);
}

.product-form textarea {
  resize: vertical;
  min-height: 60px;
}

.product-form input[type="file"] {
  font-family: var(--nav), sans-serif;
  padding: 0.25rem 0;
  color: var(--steel);
  font-size: 0.85rem;
}

.current-image-preview {
  background-color: rgba(165, 172, 175, 0.1);
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px dashed var(--silver);
  align-items: center;
}

.product-form .form-actions {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.product-form .btn {
  font-family: var(--college), var(--impact), sans-serif;
  padding: 0.5rem 1.25rem;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  min-width: 100px;
}

.product-form .btn[type="submit"] {
  background-color: var(--navy);
  color: var(--gold);
}

.product-form .btn[type="submit"]:hover:not(:disabled) {
  background-color: var(--blue);
}

.product-form .btn-secondary {
  background-color: var(--silver);
  color: var(--dark);
}

.product-form .btn-secondary:hover {
  background-color: var(--orange);
  color: var(--white);
}

.product-form .btn:disabled {
  background-color: var(--silver);
  color: var(--white);
  cursor: not-allowed;
  opacity: 0.7;
}

.product-form .error {
  font-family: var(--nav), sans-serif;
  color: var(--red);
  font-size: 0.8rem;
  font-weight: bold;
  margin: 0;
}

@media (max-width: 600px) {
  .product-form {
    margin: 0.75rem;
    padding: 1rem;
    border-radius: 4px;
  }

  .product-form h2 {
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
  }

  .product-form div {
    margin-bottom: 0.85rem;
  }

  .product-form .form-actions {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1.25rem;
  }

  .product-form .btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem;
  }
}
================================================================================
ARCHIVO: .\src\components\adminComponents\ProductFormUI.jsx
================================================================================

import { useNavigate } from "react-router-dom";
import "./ProductFormUI.css";

export const ProductFormUI = ({
  product,
  errors,
  loading,
  onChange,
  onFileChange,
  onSubmit,
}) => {
  const navigate = useNavigate();

  const isEditing = !!product.id || !!product.image;

  return (
    <section>
      <form className="product-form" onSubmit={onSubmit}>
        <h2>{isEditing ? "Modificar Producto" : "Agregar nuevo producto"}</h2>

        <div>
          <label>Nombre:</label>
          <input
            type="text"
            name="name"
            value={product.name}
            onChange={onChange}
            required
          />
          {errors.name && <p className="error">{errors.name}</p>}
        </div>

        <div>
          <label>Precio:</label>
          <input
            type="number"
            name="price"
            value={product.price}
            onChange={onChange}
            min="0"
            required
          />
          {errors.price && <p className="error">{errors.price}</p>}
        </div>

        <div>
          <label>Categoría:</label>
          <input
            type="text"
            name="category"
            value={product.category}
            onChange={onChange}
            required
          />
          {errors.category && <p className="error">{errors.category}</p>}
        </div>

        <div>
          <label>Descripción:</label>
          <textarea
            name="description"
            value={product.description}
            onChange={onChange}
            required
          />
          {errors.description && <p className="error">{errors.description}</p>}
        </div>

        <div>
          <label>Detalle:</label>
          <textarea
            name="detail"
            value={product.detail || ""}
            onChange={onChange}
            required
          />
          {errors.detail && <p className="error">{errors.detail}</p>}
        </div>

        <div>
          <label>Imagen:</label>

          {isEditing && product.image && (
            <div className="current-image-preview" style={{ marginBottom: '10px' }}>
              <p style={{ fontSize: '0.85rem', color: '#666', margin: '0 0 5px 0' }}>Imagen actual:</p>
              <img
                src={product.image}
                alt="Vista previa del producto"
                style={{ width: '100px', height: '100px', objectFit: 'cover', borderRadius: '4px', border: '1px solid #ddd' }}
              />
            </div>
          )}

          <input
            type="file"
            accept="image/*"
            onChange={onFileChange}
            required={!isEditing}
          />
          {errors.file && <p className="error">{errors.file}</p>}
        </div>

        {/* contenedor de botones alineados */}
        <div className="form-actions">
          <button className="btn" type="submit" disabled={loading}>
            {loading ? "Guardando..." : "Guardar"}
          </button>

          <button
            className="btn btn-secondary"
            type="button"
            onClick={() => navigate(-1)} // retorna a la pagina anterior en el historial
          >
            Volver
          </button>
        </div>

        {errors.general && <p className="error">{errors.general}</p>}
      </form>
    </section>
  );
};
================================================================================
ARCHIVO: .\src\components\adminComponents\ProductSuccess.jsx
================================================================================

import { useEffect } from "react";
import { replace, useNavigate, useParams } from "react-router-dom";

export const ProductSuccess = () => {
  const { id } = useParams();
  const navigate = useNavigate();

  return (
    <section className="success-page">
      <div className="success-icon">✅</div>

      <h2>Producto cargado con éxito</h2>
      <p>ID de producto: {id}</p>
      <p>Puede cargar otro haciendo click en el botón.</p>

      <div className="success-actions" style={{ display: 'flex', gap: '10px', justifyContent: 'center', marginTop: '20px' }}>
        {/* boton para cargar otro producto */}
        <button
          className="btn bg-primary primary"
          onClick={() => navigate("/admin/products/new", { replace: true })}
        >
          Cargar nuevo producto
        </button>

        {/* boton para regresar al Dashboard */}
        <button
          className="btn bg-secondary叙 secondary"
          onClick={() => navigate("/admin", { replace: true })}
        >
          Volver al Dashboard
        </button>
      </div>
    </section>
  );
};
================================================================================
ARCHIVO: .\src\components\adminComponents\AdminProductsList\AdminProductsList.css
================================================================================

/* adminproductslist.css */

.admin-list-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  color: var(--steel);
  font-family: var(--college);
}

.admin-list-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--silver);
  font-family: var(--college);
}

.btn-back {
  background-color: var(--gold);
  font-family: var(--college);
  color: var(--silver);
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 20px;
  transition: background-color 0.2s;
}

.btn-back:hover {
  background-color: #374151;
}

/* tabla */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--deepblue);
  font-size: 1.1rem;
  font-family: var(--clarendon);
  color: var(--gold)!important;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.admin-table th,
.admin-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #374151;
}

.admin-table th {
  background-color: var(--grey);
  font-family: var(--college);
  color: var(--steel);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.admin-table tr:hover {
  background-color: var(--grey);
}

/* imagen en miniatura */
.admin-thumb {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #4b5563;
}

/* botones de accion */
.btn-edit {
  background-color: var(--navy);
  font-family: var(--college);
  color: var(--silver);
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 8px;
  font-weight: 500;
}

.btn-edit:hover {
  background-color: var(--red);
}

.btn-delete {
  background-color: var(--red);
  font-family: var(--college);
  font-size: 1rem;
  color: var(--silver);
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.btn-delete:hover {
  background-color: var(--steel);
}
@media (max-width: 768px) {
  .admin-list-container {
    padding: 10px;
  }

  .admin-list-container h2 {
    font-size: 1.5rem;
  }

  .admin-table, 
  .admin-table thead, 
  .admin-table tbody, 
  .admin-table th, 
  .admin-table td, 
  .admin-table tr {
    display: block;
  }

  .admin-table thead {
    display: none;
  }

  .admin-table tr {
    margin-bottom: 15px;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 10px;
  }

  .admin-table td {
    border: none;
    padding: 8px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    border-bottom: 1px dashed #374151;
  }

  .admin-table td:last-child {
    border-bottom: none;
  }

  .admin-table td::before {
    content: attr(data-label);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #9ca3af;
    float: left;
    margin-right: 15px;
  }

  .btn-edit, .btn-delete {
    padding: 8px 16px;
    margin: 4px;
  }
}
================================================================================
ARCHIVO: .\src\components\adminComponents\AdminProductsList\AdminProductsList.jsx
================================================================================

import { useEffect, useState } from "react";
import { useNavigate, useLocation } from "react-router-dom";
import { db } from "../../../firebase/config"; // Tu config de firebase
import { collection, getDocs, deleteDoc, doc } from "firebase/firestore";
import "./AdminProductsList.css";

export const AdminProductsList = () => {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);
  const navigate = useNavigate();
  const location = useLocation();

  const currentMode = location.state?.mode || "edit";

  // 1. cargar productos de Firestore
  useEffect(() => {
    const fetchProducts = async () => {
      try {
        const querySnapshot = await getDocs(collection(db, "products"));
        const docs = querySnapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
        setProducts(docs);
      } catch (error) {
        console.error("Error al traer productos:", error);
      } finally {
        setLoading(false);
      }
    };
    fetchProducts();
  }, []);

  // eliminar un producto
  const handleDelete = async (id, name) => {
    const confirmDelete = window.confirm(`¿Seguro que querés eliminar ${name}?`);
    if (!confirmDelete) return;

    try {
      await deleteDoc(doc(db, "products", id));
      // actuliza el estado local para quitarlo de la lista sin recargar
      setProducts(products.filter(prod => prod.id !== id));
      alert("Producto eliminado con éxito");
    } catch (error) {
      console.error("Error al eliminar:", error);
      alert("No se pudo eliminar el producto");
    }
  };

  if (loading) return <p>Cargando productos...</p>;

  return (
    <div className="admin-list-container">
      <h2>Gestión de Productos</h2>
      <button onClick={() => navigate("/admin/dashboard")} className="btn-back">
        Volver al Dashboard
      </button>

      <table className="admin-table">
        <thead>
          <tr>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          {products.map((prod) => (
            <tr key={prod.id}>
              <td>
                <img src={prod.image} alt={prod.name} className="admin-thumb" />
              </td>
              <td>{prod.name}</td>
              <td>{prod.category}</td>
              <td>${prod.price}</td>
              <td>
                {/* click para ir al formulario*/}
                {currentMode === "edit" && (
                  <button
                    onClick={() => navigate(`/admin/products/edit/${prod.id}`)}
                    className="btn-edit"
                  >
                    ✏️ Modificar
                  </button>
                )}
                {currentMode === "delete" && (
                  <button
                    onClick={() => handleDelete(prod.id, prod.name)}
                    className="btn-delete"
                  >
                    🗑️ Eliminar
                  </button>
                )}
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};
================================================================================
ARCHIVO: .\src\components\adminComponents\Dashboard\Dashboard.css
================================================================================

.dashboard {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1.8rem;
  font-family: Arial, sans-serif;
  background: #2c2c2c;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  color: #f0f0f0;
  font-family: var(--title);
}

/* ---------------- header ---------------- */

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
  margin-bottom: 1.5rem;
  padding-bottom: 0.8rem;
}

.dashboard-header h2 {
  margin: 0;
  font-size: 2.2rem;
  color: #ffffff;
  
}

.header-actions {
  display: flex;
  gap: 0.5rem;
}

/* ---------------- acciones ---------------- */

.dashboard-actions {
  margin-bottom: 2rem;
  
}

.dashboard .action-card.disabled {
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

.dashboard-actions h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  
}

.actions-grid {
  display: flex;
  gap: 1rem;
}

.action-card {
  flex: 1;
  padding: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-family: var(--title);
  color: var(--gold);
  background: var(--dark);
  border-radius: 10px;
  transition:
    background 0.2s ease,
    transform 0.1s ease;
}

.action-card:hover {
  background: var(--blue);
  color: #ffffff;
  transform: translateY(-2px);
}

.header-actions button:hover {
  background-color: var(--red);
}

/* ---------------- menu ayuda ---------------- */

.dashboard-help {
  background: #383838;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  font-family: var(--title);
  font-weight: bold;
  line-height: 1.4;
  color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.dashboard-help h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  
}
@media (max-width: 768px) {
  .dashboard {
    margin: 1rem;
    padding: 1.2rem;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .dashboard-header h2 {
    font-size: 1.8rem;
  }

  .header-actions {
    width: 100%;
  }

  .header-actions button {
    flex: 1;
  }

  .actions-grid {
    flex-direction: column;
  }

  .action-card {
    flex: none;
    width: 100%;
    box-sizing: border-box;
  }
}
================================================================================
ARCHIVO: .\src\components\adminComponents\Dashboard\Dashboard.jsx
================================================================================

import { Link, useNavigate } from "react-router-dom";
import "./Dashboard.css";
import { useAuth } from "../../../Context/AuthContext";

export const Dashboard = () => {
  const { logout } = useAuth();
  const navigate = useNavigate();

  const handleLogout = async () => {
    try {
      await logout();

      navigate("/admin/login");
    } catch (error) {
      console.error("Error al cerrar sesión desde el Dashboard:", error);
    }
  };

  return (
    <div className="dashboard">
      <header className="dashboard-header">
        <h2>Panel de administración</h2>

        <div className="header-actions">
          <Link className="btn primary" to="/">
            Volver a la tienda
          </Link>
          <button className="btn bg-delete primary" onClick={handleLogout}>
            Cerrar sesión
          </button>
        </div>
      </header>

      <section className="dashboard-actions">
        <h3>Acciones rápidas</h3>

        <div className="actions-grid">
          {/* para agregar un producto de la db*/}
          <Link to="/admin/products/new" className="action-card">
            ➕ CARGAR
          </Link>

          {/* para modificar un producto de la db*/}
          <Link to="/admin/products" state={{ mode: "edit" }} className="action-card">
            ✏️ MODIFICAR
          </Link>

          {/* para eliminar un producto de la db* */}
          <Link to="/admin/products" state={{ mode: "delete" }} className="action-card">
            🗑️ ELIMINAR
          </Link>
        </div>
      </section>

      <section className="dashboard-help">
        <h3>Ayuda</h3>
        <p>Desde este panel podés gestionar los productos de la tienda.</p>
      </section>
    </div>
  );
};
================================================================================
ARCHIVO: .\src\components\Cart\Cart.css
================================================================================

/* cart.css*/
@keyframes entradaDesdeAbajo {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-container {
  max-width: 750px;
  margin: 10px auto 100px auto;
  padding: 5px;
  background-color: var(--dark) !important;
  border: 2px solid var(--red) !important;
  border-radius: 12px;
  box-shadow: 0 4px 20px var(--grey);
  animation: entradaDesdeAbajo 0.8s ease-out forwards;
}

.cart-title {
  color: var(--gold) !important;
  font-family: var(--impact), sans-serif !important;
  font-size: 1.8rem;
  letter-spacing: 4px;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid var(--red);
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 6px;
  background-color: var(--grey);
  border: 2px solid var(--grey);
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.cart-item:hover {
  transform: scale(1.01);
  border-color: var(--silver);
}

.cart-img-mini {
  width: 70px;
  height: auto;
  object-fit: contain;
}

.cart-item-info {
  flex: 1;
  padding: 0.5px;
}

.cart-item-info h3 {
  color: var(--gold) !important;
  font-family: var(--college), sans-serif !important;
  font-size: 1.2rem;
  letter-spacing: 6px;
  margin-left: 2px;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  text-transform: uppercase;
  margin-left: 10px;
}

.cart-qty-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 8px 0;
}

.btn-qty {
  background-color: var(--red) !important;
  color: var(--white) !important;
  border: none;
  width: 28px;
  height: 28px;
  font-family: var(--college);
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.btn-qty:hover {
  background-color: var(--gold) !important;
  color: var(--navy) !important;
}

.qty-number {
  color: var(--gold) !important;
  font-family: var(--impact);
  font-size: 1.2rem;
}

.btn-delete-item {
  background-color: transparent;
  color: var(--silver);
  border: 1px solid var(--silver);
  padding: 4px 8px;
  font-family: var(--college), serif;
  font-size: 0.8rem;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
  margin-top: 8px;
  margin-left: 10px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-delete-item:hover {
  background-color: var(--red);
  color: var(--white);
  border-color: var(--red);
  box-shadow: 0 0 6px var(--grey);
  transform: translateY(-1px);
}

.cart-item-price {
  text-align: right;
}

.price-unit {
  color: var(--silver) !important;
  font-family: var(--college), serif !important;
  font-size: 0.85rem;
  letter-spacing: 0.05rem;
  margin: 0;
}

.price-subtotal {
  color: var(--gold) !important;
  font-family: var(--impact), sans-serif !important;
  font-size: 1.2rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin: 4px 0 0 0;
}

.cart-total-section {
  margin-top: 25px;
  padding-top: 15px;
  border-top: 3px double var(--red);
  text-align: right;
}

.total-text {
  color: var(--gold) !important;
  font-family: var(--impact), sans-serif !important;
  font-size: 2rem;
  text-align: right;
  margin-bottom: 15px;
  letter-spacing: 1.5px;
}

.cart-buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.btn-clear {
  background-color: transparent;
  color: var(--silver) !important;
  border: 1px solid var(--silver);
  padding: 4px 8px;
  font-family: var(--impact), sans-serif;
  font-size: 0.75rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s;
  text-transform: uppercase;
}

.btn-clear:hover {
  color: var(--red) !important;
  border-color: var(--red);
  background-color: var(--grey);
}

.btn-checkout {
  background-color: var(--navy) !important;
  color: var(--gold);
  font-family: var(--impact) !important;
  font-size: 1.2rem;
  letter-spacing: 2px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn-checkout:hover {
  background-color: var(--gold) !important;
  transform: translateY(-2px);
  color: var(--navy);
}

.empty-cart-msg {
  text-align: center;
  padding: 30px 15px;
  background-color: var(--dark);
  border: 2px dashed var(--silver);
  border-radius: 20px;
  margin-top: 25px;
}

.empty-cart-msg h2 {
  color: var(--gold) !important;
  font-family: var(--impact), sans-serif !important;
  font-size: 1.6rem;
  letter-spacing: 3px;
  margin-bottom: 8px;
}

.btn-back {
  display: inline-block;
  background-color: var(--navy);
  color: var(--white) !important;
  font-family: var(--impact), sans-serif;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  border: 1px solid var(--white);
  font-size: 0.9rem;
}

.btn-back:hover {
  background-color: var(--gold);
  color: var(--navy) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px var(--grey);
}

/* responsivo */
@media (max-width: 768px) {
  .cart-container {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin: 10px auto 100px auto;
    padding: 10px;
  }

  .cart-title {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .cart-item {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    gap: 4px;
  }

  .cart-img-mini {
    width: 85px;
    margin: 0 auto;
  }

  .cart-item-info h3 {
    margin-left: 0;
    font-size: 1.1rem;
    letter-spacing: 3px;
  }

  .cart-qty-selector {
    justify-content: center;
    margin: 15px 0;
  }

  .btn-delete-item {
    margin-left: 0;
    justify-content: center;
    width: 80%;
    margin: 10px auto 0;
  }

  .cart-item-price {
    text-align: center;
    margin-top: 10px;
    border-top: 1px solid var(--grey);
    padding-top: 10px;
    width: 100%;
  }

  .total-text {
    font-size: 1.6rem;
    text-align: center;
  }

  .cart-buttons-container {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }

  .btn-checkout {
    order: -1;
    font-size: 1.1rem;
  }

  .btn-clear {
    padding: 10px;
  }

  .empty-cart-msg {
    margin: 40px 10px;
    padding: 50px 20px;
  }
}
@media (max-width: 480px) {
  .cart-container {
    width: 95%;
    padding: 10px;
    border-width: 1px !important;
  }

  .cart-title {
    font-size: 1.3rem;
    letter-spacing: 1px;
  }

  .price-subtotal {
    font-size: 1.1rem;
    letter-spacing: 2px;
  }

  .total-text {
    font-size: 1.4rem;
  }
}

================================================================================
ARCHIVO: .\src\components\Cart\Cart.jsx
================================================================================

import { useCart } from "../../Context/CartContext";
import { Link } from "react-router-dom";
import "./Cart.css"; 

export const Cart = () => {
  
  
  const { cart, clearCart, getCartTotal, removeItem, addToCart, decreaseQuantity } = useCart();

  if (cart.length === 0) {
    return (
      <div className="empty-cart-msg">
        <h2>EL CARRITO ESTA VACIO</h2>
        <Link to="/" className="btn-back"> 🏃‍♂️ Explorar la Tienda 🏃‍♂️</Link>
      </div>
    );
  }

  return (
    <div className="cart-container">
      <h1 className="cart-title">TU PEDIDO</h1>
      
      <div className="cart-list">
        {cart.map((item) => (
          <div key={item.id} className="cart-item">
            
            <img src={item.image} alt={item.name} className="cart-img-mini" />
            
            <div className="cart-item-info">
              <h3>{item.name}</h3>
              
              {/* cantidad con botones + y - */}
              <div className="cart-qty-selector">
                <button 
                  className="btn-qty" 
                  onClick={() => decreaseQuantity(item.id)}
                >
                  -
                </button>
                <span className="qty-number">{item.quantity}</span>
                <button 
                  className="btn-qty" 
                  onClick={() => addToCart(item, 1)}
                >
                  +
                </button>
              </div>
              
              <button 
                className="btn-delete-item" 
                onClick={() => removeItem(item.id)}
              >
                Eliminar articulo 🗑️
              </button>
            </div>

            <div className="cart-item-price">
              <p className="price-unit">Precio Unitario: US$ {item.price}</p>
              <p className="price-subtotal">Subtotal: US$ {item.price * item.quantity}</p>
            </div>
          </div>
        ))}
      </div>

      <div className="cart-total-section">
        <h2 className="total-text">TOTAL: US$ {getCartTotal()}</h2>
        
        <div className="cart-buttons-container">
          <button onClick={clearCart} className="btn-clear">
            VACIAR CARRITO
          </button>
          
          <button 
            className="btn-checkout" 
            onClick={() => alert(" 🏈 ¡ Tu Pedido fue procesado! 📦")}
          >
            FINALIZAR COMPRA
          </button>
        </div>
      </div>
    </div>
  );
};
================================================================================
ARCHIVO: .\src\components\Count\Count.css
================================================================================

/* count.css */

.count-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0.8rem 0;
  gap: 15px;
}

.count-container p {
  font-family: var(--clarendon);
  color: var(--red);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin: 0;
}

.count-container button {
  background-color: var(--grey);
  color: var(--silver);
  border: 1px solid var(--red);
  width: 30px;
  height: 30px;
  border-radius: 4px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
}

.count-container button:hover {
  background-color: var(--red);
  border-color: var(--red);
  transform: scale(1.05);
}

.count-container span {
  color: var(--grey);
  font-family: var(--title);
  font-weight: bold;
  font-size: 1.2rem;
  min-width: 18px;
  text-align: center;
}

.count-container .count-label {
  color: var(--grey);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
/* responsivo */

@media (max-width: 750px) {
  .count-container {
    justify-content: center;
    margin: 1.2rem 0;
    gap: 12px;
  }

  .count-container p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .count-container {
    gap: 10px;
  }

  .count-container button {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }

  .count-container p {
    font-size: 0.9rem;
    letter-spacing: 1px;
  }

  .count-container span {
    font-size: 1.1rem;
    min-width: 20px;
  }
}

================================================================================
ARCHIVO: .\src\components\Count\Count.jsx
================================================================================

import "./Count.css";


export const Count = ({ stock, onAdd }) => {
  
  return (
    <div className="count-container-simple">
      <button 
        className="btn-confirm" 
        onClick={() => onAdd(1)} 
        disabled={stock <= 0}
      >
        {stock <= 0 ? "SIN STOCK" : "AGREGAR AL CARRITO 🛒"}
      </button>
    </div>
  );
};
================================================================================
ARCHIVO: .\src\components\Footer\Footer.css
================================================================================

/* footer.css */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--dark);
  color: var(--white);
  border-top: 2px solid var(--red);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 1px 5px;
  gap: 4px;
}

footer p {
  color: var(--silver);
  font-family: var(--college);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  margin: 0;
}

.nav-list {
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-list li a {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  color: var(--gold) !important;
  font-family: var(--college);
  font-size: 0.7rem;
  transition: opacity 0.3s ease;
}
/* color instagram */
footer .nav-list li:nth-child(1) a:hover {
  color: #e1306c !important;
  opacity: 1;
}

/* color whatsApp */
footer .nav-list li:nth-child(2) a:hover {
  color: #25d366 !important;
  opacity: 1;
}

footer .nav-list li:hover {
  color: inherit !important;
  transform: none !important;
}

.social-icon {
  font-size: 1rem;
}

/* responsivo */

/* responsivo */
@media (max-width: 768px) {
  footer {
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center;
    padding: 4px 12px;
    gap: 5px;
    height: auto;
    min-height: 40px;
  }

  footer p {
    font-size: 0.5rem;
    text-align: left;
    white-space: nowrap;
    margin: 0;
    flex: 1;
  }

  .nav-list {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    gap: 10px;
    justify-content: flex-end;
    flex: 1;
  }

  .nav-list li {
    margin: 0;
  }

  .nav-list li a {
    font-size: 0.55rem;
    white-space: nowrap;
    gap: 4px;
  }

  .social-icon {
    font-size: 0.8rem;
  }
}

================================================================================
ARCHIVO: .\src\components\Footer\Footer.jsx
================================================================================

import "./Footer.css";
import { FaInstagram, FaWhatsapp } from "react-icons/fa"; 

export const Footer = () => {
  return (
    <footer className="footer-container">
      <p>© 2026 Gridiron Store Argentina &trade; |</p>
      <nav>
        <ul className="nav-list">
          <li>
            <a href="https://instagram.com/tu_usuario" target="_blank" rel="noopener noreferrer">
              <FaInstagram className="social-icon" /> Instagram
            </a>
          </li>
          <li>
            <a href="https://wa.me/tu_numero_de_telefono" target="_blank" rel="noopener noreferrer">
              <FaWhatsapp className="social-icon" /> WhatsApp
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  );
};
================================================================================
ARCHIVO: .\src\components\Header\Header.css
================================================================================

/* Header.css */

.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 30px;
  background-color: var(--black) !important;
  border-bottom: 2px dotted var(--red) !important;
}

.LogoContainer {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 12px;
  height: 60px;
}

.LogoContainer img {
  height: 100%;
  max-height: 60px;
  width: auto;
  object-fit: contain;
  border-radius: 5px;
  box-shadow: 0px 3px 6px var(--black);
  display: block;
  transition: transform 0.3s ease;
}

.HeaderTitle {
  font-family: var(--clarendon) !important;
  font-weight: 200;
  text-transform: uppercase;
  font-size: 1.8rem;
  line-height: 1;
  letter-spacing: 5px;
  font-style: italic;
  color: var(--red);
  text-shadow:
    0 0 8px var(--red),
    2px 2px 2px var(--black);
  transition: all 0.3s ease;
  display: inline-block;
}

.LogoContainer:hover img {
  transform: scale(1.05);
}

.LogoContainer:hover .HeaderTitle {
  color: var(--gold) !important;
  filter: drop-shadow(0 0 10px solid var(--red));
}

/* carrito y home*/

.Header nav .nav-list li a {
  color: var(--silver) !important;
  font-family: var(--impact) !important;
  font-size: 1.1rem;
  letter-spacing: 3px;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.Header nav .nav-list li a:hover {
  color: var(--red) !important;
  text-shadow: 0 0 5px var(--red);
}

/* responsivo */

@media (max-width: 768px) {
  .Header {
    flex-direction: column;
    padding: 5px 10px;
    gap: 15px;
    text-align: center;
  }

  .LogoContainer {
    height: 65px;
    justify-content: center;
    width: 100%;
  }

  .HeaderTitle {
    font-size: 1.75rem;
    letter-spacing: 5px;
  }

  .Header nav .nav-list {
    flex-direction: row;
    gap: 20px;
    justify-content: center;
  }

  .Header nav .nav-list li a {
    font-size: 1.2rem;
    letter-spacing: 3px;
  }
}

================================================================================
ARCHIVO: .\src\components\Header\Header.jsx
================================================================================

import { Link } from "react-router-dom";
import { Nav } from "../Nav/Nav";
import "./Header.css";

export const Header = () => {
  return (
    <header className="Header">
      { }
      <Link to="/" className="LogoContainer">
        <img src="https://i.ibb.co/21vm6M3V/logo.png" alt="Logo NFL Store" />
        <span className="HeaderTitle"> Gridiron Store </span>
      </Link>

      <Nav />
    </header>
  );
};
================================================================================
ARCHIVO: .\src\components\Item\Item.css
================================================================================

/* Item.css */

@keyframes entradaDesdeAbajo {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0px;
  background-color: var(--grey);
  border: 2px solid var(--red);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--black);
  height: 100%;
  text-decoration: none;
  opacity: 0;
  animation: entradaDesdeAbajo 0.6s ease-out forwards;
  transition:
    transform 0.3s ease,
    border-color 0.3s ease,
    box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  border-color: var(--white);
  box-shadow: 0 8px 20px var(--black);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  padding: 12px;
  background-color: var(--deepblue);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--red);
  filter: brightness(0.9) contrast(1.1);
  transition: all 0.3s ease;
}

.card:hover img {
  background-color: var(--steel);
  filter: brightness(1.1);
}

.card h3 {
  color: var(--gold);
  font-family: var(--college), sans-serif;
  font-weight: 900;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 1.1rem;
  margin: 0.8rem 0.8rem 0.4rem 0.8rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  color: var(--red);
  font-family: var(--college), sans-serif;
  font-weight: 700;
  letter-spacing: 1.2px;
  font-size: 1rem;
  margin: 0 0.8rem 0.6rem 0.8rem;
}
.price {
  color: var(--gold);
  font-weight: 800;
  font-size: 1.5rem;
  margin: 0.5rem 0.8rem;
  margin-top: auto;
}

.card span {
  color: var(--silver);
  font-size: 0.7rem;
  font-family: var(--title);
  font-weight: 700;
  text-transform: uppercase;
  margin: auto 0.8rem 0.8rem 0.8rem;
  text-align: right;
}
@media (max-width: 850px) {
  .card {
    min-height: 250px;
    max-width: 400px;
    margin: 0 auto;
  }

  .card img {
    height: 160px;
    padding: 2px;
  }

  .card h3 {
    font-size: 0.95rem;
    letter-spacing: 1.5px;
    white-space: normal;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .card p {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }

  .card span {
    font-size: 0.65rem;
    margin-top: auto;
  }
}

================================================================================
ARCHIVO: .\src\components\Item\Item.jsx
================================================================================

import "./Item.css";

export const Item = ({ name, description, price, image, children }) => {
  return (
    <article className="card">
      <img src={image} alt={`foto de ${name}`} />
      
      <h3>{name}</h3>
      
      {/* descripcion del casco */}
      <p className="description">{description}</p>
      
      {/* $ en dolares */}
      <p className="price">Us$ {price}</p>
      
      {children}
    </article>
  );
};

================================================================================
ARCHIVO: .\src\components\ItemDetail\ItemDetail.css
================================================================================

/* ItemDetail.css*/

section h1 {
  font-family: var(--college), sans-serif;
  color: var(--gold);
  font-weight: 1000;
  letter-spacing: 0.15rem;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--silver);

  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

  text-shadow:
    1px 1px 0px var(--grey),
    2px 2px 0px var(--grey),
    3px 3px 0px var(--navy);
  text-transform: uppercase;
  font-size: 1.8rem;
}

.detail-master-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 175px;
  width: 100%;
  margin: 0 auto;
}

.detail-box {
  background-color: var(--grey);
  border: 3px solid var(--red);
  border-radius: 15px;
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--black);
  margin: 0 auto;
}

.info-side {
  background-color: var(--navy);
  padding: 20px;
  flex: 0 0 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 2px solid var(--red);
  text-align: left;
}

.team-title {
  color: var(--gold);
  font-family: var(--impact), sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.description-text {
  color: var(--silver);
  font-family: var(--college), sans-serif;
  font-size: 1rem;
  letter-spacing: 0.04rem;
  line-height: 1.3;
}

.card-side {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 15px;
  background-color: var(--grey);
}

.mini-img {
  max-width: 190px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 8px 12px var(--black));
}

.mini-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  min-width: 160px;
}

.mini-price {
  font-family: var(--impact), sans-serif;
  color: var(--gold);
  font-size: 1.6rem;
}

.btn-confirm {
  background-color: var(--navy);
  color: var(--white);
  font-family: var(--impact);
  font-size: 1rem;
  letter-spacing: 0.15rem;
  padding: 10px 16px;
  border: 1px solid var(--gold);
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  width: 100%;
  transition: 0.3s;
}

.btn-confirm:hover {
  background-color: var(--gold);
  color: var(--navy);
}

.confirmacion-agregado {
  background-color: var(--navy);
  color: var(--gold);
  padding: 8px;
  border-radius: 8px;
  border: 1px solid var(--silver);
  text-align: center;
  margin-top: 8px;
  box-shadow: 0px 3px 8px var(--black);
  animation: fadeInOut 2.5s ease-in-out;
}

.confirmacion-agregado p {
  margin: 0;
  font-family: var(--college), sans-serif;
  font-size: 0.85rem;
  font-weight: bold;
}
.btn-ir-carrito {
  display: inline-block;
  background-color: var(--orange);
  color: var(--silver)!important;
  font-family: var(--impact), sans-serif;
  font-size: 1rem;
  letter-spacing: 0.15rem;
  padding: 8px 12px;
  margin-top: 10px;
  border: 1px solid var(--navy);
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.btn-ir-carrito:hover {
  background-color: var(--white);
  color: var(--navy)!important;
  transform: scale(1.05);
  box-shadow: 0px 4px 10px var(--black);
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  15% {
    opacity: 1;
    transform: translateY(0);
  }
  85% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-5px);
  }
}

/* responsivo */

@media (max-width: 768px) {
  .detail-master-container,
  main {
    display: block !important;
    width: 100vw !important;
    padding: 0 !important;
    margin: 0 !important;
    padding-bottom: 75px !important;
    left: 0;
  }

  .detail-box {
    display: flex;
    flex-direction: column;
    width: 90% !important;
    max-width: 420px !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 40px;
    float: none !important;
    align-items: center;
    box-sizing: border-box;
  }

  .detail-title,
  h1 {
    width: 100% !important;
    text-align: center !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 20px 0;
  }

  .info-side {
    width: 100%;
    border-right: none !important;
    border-bottom: 2px solid var(--red);
  }
}

@media (max-width: 480px) {
  .detail-master-container {
    padding: 10px 5px !important;
    width: 100vw !important;
  }

  .detail-box {
    width: 95% !important;
    max-width: 95% !important;

    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 50px !important;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }

  .info-side,
  .card-side {
    width: 100% !important;
    padding: 15px 10px !important;
  }

  .description-text {
    font-size: 0.95rem;
    line-height: 1.3;
  }
}

================================================================================
ARCHIVO: .\src\components\ItemDetail\ItemDetail.jsx
================================================================================

/* ItemDetail.jsx*/

import { useState } from "react"; 
import { Count } from "../Count/Count";
import { useCart } from "../../Context/CartContext"; 
import { Link } from "react-router-dom";
import "./ItemDetail.css"; 

export const ItemDetail = ({ item }) => {

  const contextValues = useCart();
  
  
  const { addToCart, isInCart } = contextValues;
  const [agregado, setAgregado] = useState(false); 

  const onAdd = (quantity) => {
    addToCart(item, quantity);
    setAgregado(true);
  };

  
  const yaEsta = (typeof isInCart === "function") ? isInCart(item.id) : false;

  return (
    <div className="detail-master-container">
      <div className="detail-box">
        <div className="info-side">
          <h2 className="team-title">{item.name}</h2>
          <p className="description-text">{item.detail || item.description}</p>
        </div>

        <div className="card-side">
          <img src={item.image} alt={item.name} className="mini-img" />
          <div className="mini-content">
            <span className="mini-price">US$ {item.price}</span>
            
            { (agregado || yaEsta) ? (
              <div className="confirmacion-agregado">
                <p>🏈 ¡Producto en el carrito! 🏈</p>
                <Link to="/carrito" className="btn-ir-carrito">
                  Ir al carrito 🛒
                </Link>
              </div>
            ) : (
              <Count stock={item.stock || 10} initial={1} onAdd={onAdd} />
            )}
          </div>
        </div>
      </div>
    </div>
  );
};
================================================================================
ARCHIVO: .\src\components\ItemDetailContainer\ItemDetailContainer.jsx
================================================================================

import { useEffect, useState } from "react";
import { useParams } from "react-router-dom";
import { ItemDetail } from "../ItemDetail/ItemDetail";
import { getProductById } from "../../services/productsService";

export const ItemDetailContainer = () => {

  const { id } = useParams();

  const [itemDetail, setItemDetail] = useState(null);

  const [loading, setLoading] = useState(true);

  useEffect(() => {
    getProductById(id)
      .then((data) => setItemDetail(data))
      .catch((err) => console.log(err))
      .finally(() => setLoading(false));
  }, []);


  if (loading) return <p>Cargando...</p>;
  if (!itemDetail) return <p>Producto no encontrado</p>;

  return (
    <section>
      <h1>Detalles del producto</h1>
      <div className="products-container">
        <ItemDetail item={itemDetail} />
      </div>
    </section>
  );
};
================================================================================
ARCHIVO: .\src\components\ItemList\ItemList.css
================================================================================

/* ItemList.css */

.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 25px auto;
  max-width: 1000px;
  padding: 15px;
  width: 100%;
  min-height: 200px;
}

.products-container a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.error-message {
  color: var(--red);
  font-family: var(--college), serif;
  font-size: 1.1rem;
  text-align: center;
  margin-top: 40px;
  margin-top: 20px;
  font-weight: bold;
  text-transform: uppercase;
}
/* titulo de categorias dinamicas  */

.category-title {
  color: var(--gold) !important;
  font-family: var(--clarendon), sans-serif !important;
  font-size: 1.5rem !important;
  text-transform: uppercase !important;
  letter-spacing: 2.5px !important;
  margin: 2px 0 20px 5% !important;
  display: block !important;
  text-align: center;
}

@media (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 800px;
  }

  .category-title {
    font-size: 1.8rem !important;
    margin: 25px 0 15px 5% !important;
  }
}

@media (max-width: 750px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr); 
    gap: 15px;
    padding: 10px;
  }

  .category-title {
    font-size: 1.5rem !important;
    text-align: center !important;
    margin: 20px 0 15px 0 !important;
  }
}


@media (max-width: 480px) {
  .products-container {
    grid-template-columns: 1fr;
    justify-items: center; 
  }
  
  .products-container a {
    width: 100%;
    max-width: 320px; 
  }

  .category-title {
    font-size: 1.3rem !important;
    letter-spacing: 1.5px !important;
    margin: 15px 0 10px 0 !important;
    text-align: center !important;
  }
}

================================================================================
ARCHIVO: .\src\components\ItemList\ItemList.jsx
================================================================================

import { Link } from "react-router-dom";
import { Item } from "../Item/Item";
import "./ItemList.css";

export const ItemList = ({ products }) => {
  /* si viene vacio el array */
  if (products.length === 0) {
    return <p className="error-message">No hay productos</p>;
  }

  return (
    <div className="products-container">
      {products.map((product) => (
        <Link to={`/product/${product.id}`} key={product.id}>
          <Item {...product} />
        </Link>
      ))}
    </div>
  );
};

================================================================================
ARCHIVO: .\src\components\ItemListContainer\ItemListContainer.jsx
================================================================================

import { useEffect, useState } from "react";
import { ItemList } from "../ItemList/ItemList";
import { getProducts } from "../../services/productsService";
import { useParams } from "react-router-dom";
import "../../App.css";

export const ItemListContainer = () => {
  const { category } = useParams();
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    setLoading(true);

    //getProducts consulta con firestore pasando la categoria
    getProducts(category)
      .then((data) => setProducts(data))
      .catch((err) => console.log("Error al traer datos de Firestore:", err))
      .finally(() => setLoading(false));
  }, [category]);

  if (loading) return <p className="loading-text">Cargando Gridiron Store...</p>;

  return (
    <section className="store-section">
      {/*titulo dinamico, dependencia de si eligo o no categoria de filtro */}
      <h2 className="category-title">
        {category ? category.toUpperCase() : "Todos nuestros productos"}
      </h2>

      <ItemList products={products} />
    </section>
  );
};
================================================================================
ARCHIVO: .\src\components\Login\Login.css
================================================================================

/* login.css */

.login-form {
  max-width: 500px; 
  width: 100%;
  margin: 3rem auto;
  padding: 2rem;
  background: #2c2c2c;
  color: #f0f0f0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.35);
}

.login-form h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  text-align: center;
  font-family: var(--college);
  color: var(--gold);
}

.login-form .form-group {
  display: grid;
  gap: 0.5rem;
  margin-bottom: 1.3rem;
}

.login-form label {
  font-size: 1rem;
  color: var(--gold);
}

/* inputs */
.login-form input {
  width: 100%;
  padding: 0.7rem 0.85rem;
  border: 1px solid #444;
  border-radius: 8px;
  background: #3a3a3a;
  color: #f0f0f0;
  outline: none;
  transition: border-color 0.2s ease;
}

.login-form input:focus {
  border-color: #5aa3ff;
}

/* botones */
.login-form .form-actions {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.login-form .btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background: var(--blue);
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s ease;
}

.login-form .btn:hover {
  background: var(--gold);
}

.login-form .btn-secondary {
  background: var(--silver);
  color: var(--dark);
}

.login-form .btn-secondary:hover {
  background: var(--steel);
  color: var(--white);
}

@media (max-width: 768px) {
  .login-form {
    max-width: 100%;
    margin: 1.5rem 1rem;
    padding: 1.5rem;
    box-sizing: border-box;
  }

  .login-form h2 {
    font-size: 1.5rem;
  }

  .login-form .form-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .login-form .btn {
    width: 100%;
  }
}
================================================================================
ARCHIVO: .\src\components\Login\Login.jsx
================================================================================

import { useState } from "react"
import { useAuth } from "../../Context/AuthContext"
import { useNavigate } from "react-router-dom"
import "./Login.css"

export const Login = () => {
  const { login } = useAuth()
  const navigate = useNavigate()
  const [formData, setFormData] = useState({
    email: "",
    password: "",
  })

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({ ...formData, [name]: value });
  };


  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      //Viene del contexto
      await login(formData.email, formData.password);
      console.log("Login exitoso");
      navigate("/admin", { replace: true });


    } catch (error) {
      console.error(error);
      alert("Error al iniciar sesión");
    }

  }
  return (
    <form onSubmit={handleSubmit} className="login-form">
      <h2>Iniciar sesión</h2>

      <div className="form-group">
        <label>Email</label>
        <input
          type="email"
          name="email"
          placeholder="Email"
          value={formData.email}
          onChange={handleChange}
        />
      </div>

      <div className="form-group">
        <label>Password</label>
        <input
          type="password"
          name="password"
          placeholder="Password"
          value={formData.password}
          onChange={handleChange}
        />
      </div>

      <div className="form-actions">
        <button type="submit" className="btn">Login</button>
        <button
          type="button"
          className="btn btn-secondary"
          onClick={() => navigate("/")}
        >
          Volver al Home
        </button>
      </div>
    </form>
  );

}
================================================================================
ARCHIVO: .\src\components\Nav\Nav.css
================================================================================

/*nav.css */

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-list li {
  font-size: 1.2rem;
  font-family: var(--college), sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.nav-list li a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  gap: 6px;
}

.nav-list li a span {
  display: inline-block;
  transform: translateY(-2px);
  line-height: 0;
}

.nav-list li:hover {
  transform: translateY(-1px);
}

.nav-list li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: var(--navy);
  transition: width 0.3s ease;
}

.nav-list li:hover::after {
  width: 100%;
}

.cart-badge {
  background-color: var(--black);
  color: var(--silver)!important;
  display: row;
  align-items: center;
  justify-content: center;
  border-radius: 999px !important;
  min-width: 24px;
  height: 24px;
  font-size: 0.85rem !important;
  padding: 10px;
  margin-left: 5px;
  font-family: var(--college), sans-serif;
  font-weight: 900;
  vertical-align: middle;
  line-height: 1;
}


/* menu desplegable para las categorias */



.dropdown-container {
  position: relative;
  padding-bottom: 12px;
  margin-bottom: -12px;
}


.dropdown-button {
  background: none;
  border: none;
  font-family: var(--impact), sans-serif !important;
  color: var(--gold)!important;
  letter-spacing: 0.15rem;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: all 0.3s ease;
}


.dropdown-menu {
  display: none; 
  position: absolute;
  top: 100%; 
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid var(--gold);
  background-color: var(--navy);
  font-family: var(--impact), sans-serif;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.7);
  list-style: none;
  padding: 8px 0;
  margin: 0; 
  min-width: 160px;
  z-index: 1000; 
  border-radius: 4px;
}


.dropdown-container:hover .dropdown-menu {
  display: block;
}


.dropdown-menu li::after {
  display: none !important;
}

.dropdown-menu li {
  font-size: 1rem;
  padding: 0;
  text-align: center;
}

.dropdown-menu li:hover {
  transform: none;
}

/* enlaces internos del dropdown */
.dropdown-menu li a {
  display: block;
  padding: 10px 16px;
  color: var(--gold) !important ;
  text-decoration: none;
  transition:
    background-color 0.2s ease,
    color 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}


.dropdown-menu li a:hover {
  background-color: var(--deepblue) !important;
  color: var(--gold) !important; 
}


/* responsivo                                                                           */

@media (max-width: 768px) {
  .nav-list {
    flex-direction: row;
    gap: 12px;
    padding: 10px 0;
  }

  .nav-list li {
    font-size: 1rem;
  }

  .dropdown-button {
    font-size: 1rem;
  }

  .nav-list li:hover {
    transform: none;
  }

  .nav-list li::after {
    display: none;
  }

  .cart-badge {
    background-color: var(--black);
    border-radius: 999px !important;
    color: var(--silver);
    font-size: 1rem !important;
    padding: 10px;
    margin-left: 1px;
    vertical-align: middle;
    font-family: var(--college), sans-serif;
    font-weight: 800;
  }

  .dropdown-container {
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 140px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
  }

  .dropdown-menu li a {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}
================================================================================
ARCHIVO: .\src\components\Nav\Nav.jsx
================================================================================

import { useEffect, useState } from "react";
import { Link } from "react-router-dom";
import "./Nav.css";
import { useCart } from "../../Context/CartContext";
import { getCategories } from "../../services/productsService";

export const Nav = () => {
  const { getCartQuantity } = useCart();
  const totalItems = getCartQuantity();


  const [categories, setCategories] = useState([]);
  const [dropdownOpen, setDropdownOpen] = useState(false);


  useEffect(() => {
    getCategories().then((data) => setCategories(data));
  }, []);

  // Funciones para abrir/cerrar el menú
  const toggleDropdown = () => setDropdownOpen(!dropdownOpen);
  const closeDropdown = () => setDropdownOpen(false);

  return (
    <nav>
      <ul className="nav-list">
        <li>
          <Link to="/" onClick={closeDropdown}>HOME 🏈</Link>
        </li>

        <li>
          <Link to="/carrito" onClick={closeDropdown}>
            CARRITO <span>🛒</span>
            {totalItems > 0 && (
              <span className="cart-badge">{totalItems}</span>
            )}
          </Link>
        </li>

        {/* menu desplagable */}
        <li className="dropdown-container">
          <button className="dropdown-button" onClick={toggleDropdown}>
            Categorias▾
          </button>

          {dropdownOpen && (
            <ul className="dropdown-menu">
              {categories.map((cat) => (
                <li key={cat}>
                  <Link to={`/category/${cat}`} onClick={closeDropdown}>
                    {cat.toUpperCase()}
                  </Link>
                </li>
              ))}
            </ul>
          )}
        </li>
      </ul>
    </nav>
  );
};
================================================================================
ARCHIVO: .\src\components\Nav\Nav.module.css
================================================================================

/*nav.module.css*/
.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin: 0;
  padding: 0;
}

.nav-list li {
  font-size: 1.2rem;
  font-family: var(--college), sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.nav-list li a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  gap: 6px !important;
}

.nav-list li a span {
  display: inline-block;
  transform: translateY(-2px);
  line-height: 0;
}

.nav-list li:hover {
  transform: translateY(-1px);
}

.nav-list li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: var(--gold);
  transition: width 0.3s ease;
}

.nav-list li:hover::after {
  width: 100%;
}

/* responsivo */
@media (max-width: 768px) {
  .nav-list {
    flex-direction: row;
    gap: 20px;
    padding: 10px 0;
  }

  .nav-list li {
    font-size: 1rem;
  }

  .nav-list li:hover {
    transform: none;
  }

  .nav-list li::after {
    display: none;
  }
}

================================================================================
ARCHIVO: .\src\components\ProtectedRoute\ProtectedRoute.jsx
================================================================================

import { Navigate } from "react-router-dom";
import { useAuth } from "../../Context/AuthContext.jsx";

export const ProtectedRoute = ({ children }) => {
  const { user, loading } = useAuth();

  if (loading) return <p>Cargando...</p>; // 🔥 CLAVE: esperamos a saber si hay usuario autenticado antes de redirigir

  if (!user) return <Navigate to="/admin/login" />;

  return children;
};
================================================================================
ARCHIVO: .\src\Context\AuthContext.jsx
================================================================================

import {
  onAuthStateChanged,
  signInWithEmailAndPassword,
  signOut,
} from "firebase/auth";
import { createContext, useContext, useEffect, useState } from "react";
import { auth } from "../firebase/config";

//creamos el contexto
const AuthContext = createContext();

//custom hook
export const useAuth = () => {
  const context = useContext(AuthContext);

  if (!context) {
    throw new Error("useAuth debe usarse dentro de un AuthProvider");
  }

  return context;
};

export const AuthProvider = ({ children }) => {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    console.log("AuthContext: Conectando con Firebase...");
    const unsubscribe = onAuthStateChanged(auth, (firebaseUser) => {
      console.log("AuthContext: Firebase respondió. Usuario actual:", firebaseUser);
      setUser(firebaseUser);
      setLoading(false);
    }, (error) => {
      console.error("Error critico en onAuthStateChanged de Firebase:", error);
    });
    return unsubscribe;
  }, []);

  const login = (email, password) => {
    return signInWithEmailAndPassword(auth, email, password);
  };

  const logout = async () => {
    try {
      await signOut(auth);
    } catch (error) {
      console.error("Error al cerrar sesión:", error);
    }
  };

  return (
    <AuthContext.Provider value={{ user, loading, login, logout, setUser }}>
      {children}
    </AuthContext.Provider>
  );
};
================================================================================
ARCHIVO: .\src\Context\CartContext.jsx
================================================================================

import { useState, useContext, createContext } from 'react';

export const CartContext = createContext();

export const useCart = () => {
  const context = useContext(CartContext);
  if (!context) {
    throw new Error('useCart debe ser usado dentro de un CartProvider');
  }
  return context;
};

export const CartProvider = ({ children }) => {
  const [cart, setCart] = useState([]);

  const isInCart = (id) => {
    return cart.some(item => String(item.id) === String(id));
  };

  const addToCart = (product, quantity) => {
    if (isInCart(product.id)) {
      setCart(prevCart =>
        prevCart.map(item =>
          String(item.id) === String(product.id)
            ? { ...item, quantity: item.quantity + quantity }
            : item
        )
      );
    } else {
      setCart(prevCart => [...prevCart, { ...product, quantity }]);
    }
  };


  const decreaseQuantity = (id) => {
    setCart(prevCart =>
      prevCart
        .map(item =>
          String(item.id) === String(id)
            ? { ...item, quantity: item.quantity - 1 }
            : item
        )
        .filter(item => item.quantity > 0)
    );
  };

  const removeItem = (id) => {
    setCart(cart.filter(item => String(item.id) !== String(id)));
  };

  const clearCart = () => setCart([]);

  const getCartQuantity = () => cart.reduce((acc, item) => acc + item.quantity, 0);
  const getCartTotal = () => cart.reduce((acc, item) => acc + item.price * item.quantity, 0);

  return (
    <CartContext.Provider value={{
      cart,
      addToCart,
      isInCart,
      removeItem,
      decreaseQuantity,
      clearCart,
      getCartQuantity,
      getCartTotal
    }}>
      {children}
    </CartContext.Provider>
  );
};
================================================================================
ARCHIVO: .\src\firebase\config.js
================================================================================

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getFirestore} from "firebase/firestore";
import { getAuth } from "firebase/auth";

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyANsDu91lPFVTrmFFgsKF0rycclXVM8ei8",
  authDomain: "base-de-datos-gridiron.firebaseapp.com",
  projectId: "base-de-datos-gridiron",
  storageBucket: "base-de-datos-gridiron.firebasestorage.app",
  messagingSenderId: "99873047940",
  appId: "1:99873047940:web:141ef457f23f001ca849d1"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

const db = getFirestore(app); 

/* login*/
const auth = getAuth(app);

export { db, auth };


================================================================================
ARCHIVO: .\src\layouts\AdminLayout.jsx
================================================================================

import { Outlet } from "react-router-dom";

export const AdminLayout = () => {
  return (
    <main>
      <Outlet />
    </main>
  );
};
================================================================================
ARCHIVO: .\src\layouts\PublicLayout.jsx
================================================================================

import { Outlet } from "react-router-dom";
import { Header } from "../components/Header/Header";
import { Footer } from "../components/Footer/Footer";

export const PublicLayout = () => {
  return (
    <>
      <Header />
      <main>
        <Outlet />
      </main>
      <Footer />
    </>
  );
};
================================================================================
ARCHIVO: .\src\services\productsService.js
================================================================================

import {
  collection,
  addDoc,
  getDocs,
  getDoc,
  doc,
  query,
  where,
} from "firebase/firestore";

import { db } from "../firebase/config";

// referencia global a la coleccion "products"
const productsRef = collection(db, "products");


export const checkIfProductExists = async (name, currentId = null) => {
  try {
    const cleanedName = name.trim().toLowerCase();
    const snapshot = await getDocs(productsRef);

    const duplicateDoc = snapshot.docs.find(doc => {
      const data = doc.data();
      return data.name && data.name.trim().toLowerCase() === cleanedName;
    });

    if (!duplicateDoc) {
      return false;
    }

    if (currentId && duplicateDoc.id === currentId) {
      return false;
    }

    return true;
  } catch (error) {
    console.error("Error al validar duplicado:", error);
    return false;
  }
};


/* traer el producto con o sin categoria                      */

export const getProducts = async (category = null) => {
  try {
    let q;

    if (category) {
      q = query(productsRef, where("category", "==", category));
    } else {
      q = productsRef;
    }

    const snapshot = await getDocs(q);

    const productsFormat = snapshot.docs.map((doc) => {
      return { id: doc.id, ...doc.data() };
    });

    return productsFormat;
  } catch (error) {
    console.error("Error al traer productos:", error);
    return [];
  }
};


/* producto por id                                               */

export const getProductById = async (id) => {
  try {
    const productRef = doc(db, "products", id);
    const snapshot = await getDoc(productRef);

    if (snapshot.exists()) {
      const product = { id: snapshot.id, ...snapshot.data() };
      console.log("Doc:", product);
      return product;
    } else {
      return null;
    }
  } catch (error) {
    console.error("Error al traer producto por ID:", error);
    return null;
  }
};


/* alta de producto  y chequeo de duplicados     */

export const createProduct = async (productData) => {
  try {
    const isDuplicated = await checkIfProductExists(productData.name);
    if (isDuplicated) {
      throw new Error("El producto ya existe en la base de datos.");
    }

    const docRef = await addDoc(productsRef, productData);
    return docRef.id;
  } catch (error) {
    console.error("Error al crear producto:", error);
    throw error;
  }
};


/* categorias de firestore,si existen  */

export const getCategories = async () => {
  try {
    const snapshot = await getDocs(productsRef);

    // mapeo para extraer solo el string del campo category de cada producto
    const allCategories = snapshot.docs.map(doc => doc.data().category);

    // elimina los duplicados usando un set
    const uniqueCategories = [...new Set(allCategories)];

    return uniqueCategories;
  } catch (error) {
    console.error("Error al obtener las categorías:", error);
    return [];
  }
};
================================================================================
ARCHIVO: .\src\services\uploadImage.js
================================================================================

const IMGBB_API_KEY = "1ca252c99f71b482d73f5a01eff12b72"; // mi clave para api de ImgBB
const ENDPOINT = "https://api.imgbb.com/1/upload";

export const uploadImage = async (file) => {
  const formData = new FormData();
  formData.append("image", file);

  try {
    const response = await fetch(`${ENDPOINT}?key=${IMGBB_API_KEY}`, {
      method: "POST",
      body: formData,
    });

    const data = await response.json();

    if (!data.success) {
      throw new Error("Error al subir la imagen");
    }

    return data.data.url;
  } catch (error) {
    console.error("ImgBB error:", error);
    throw error;
  }
};
================================================================================
ARCHIVO: .\src\utils\validateProduct.js
================================================================================

export const validateProduct = (product) => {
  const errors = {};

  if (!product.name.trim()) {
    errors.name = "El nombre es obligatorio";
  }

  if (!product.price || product.price <= 0) {
    errors.price = "El precio debe ser mayor que 0";
  }

  if (!product.description.trim()) {
    errors.description = "La descripción es obligatoria";
  }

  if (!product.category.trim()) {
    errors.category = "La categoria es obligatoria";
  }

  if (!product.file) {
    errors.file = "Debes seleccionar una imagen";
  }

  return errors;
};